<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
    <title>
      Apache Lucene Nori Analyzer
    </title>
  </head>
  <body>
    Nori is a morphological analyzer for Korean text.
    <p>
      This module provides support for Korean text analysis, including features
      such as part-of-speech tagging, part-of-speech filtering, decompounding and
      hanja to hangul conversion.
    </p>
    <p>
      For an introduction to Lucene's analysis API, see the {@link org.apache.lucene.analysis} package documentation.
    </p>
  </body>
</html>
