<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
    <title>Apache Lucene Expressions Module</title>
  </head>
  <body>

  <h1>The Expressions Module for Apache Lucene</h1>

  <p>
    The expressions module is new to Lucene 4.6. It provides an API for dynamically computing per-document values based on string expressions.
  </p>
  <p>
    The module is organized in two sections:
    <ol>
      <li>{@link org.apache.lucene.expressions} - The abstractions and simple utilities for common operations like sorting on an expression</li>
      <li>{@link org.apache.lucene.expressions.js} - A compiler for a subset of JavaScript expressions</li>
    </ol>
  </p>
  <p>
    For sample code showing how to use the API, see {@link org.apache.lucene.expressions.Expression}.
  </p>
  <p>

  </body>
</html>