<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="luke" default="default">

  <description>
    Luke - Lucene Toolbox
  </description>

  <!-- use full Java SE API (project default 'compact2' does not include Swing) -->
  <property name="javac.profile.args" value=""/>

  <import file="../module-build.xml"/>

  <target name="init" depends="module-build.init,jar-lucene-core"/>

  <path id="classpath">
    <pathelement path="${lucene-core.jar}"/>
    <pathelement path="${codecs.jar}"/>
    <pathelement path="${backward-codecs.jar}"/>
    <pathelement path="${analyzers-common.jar}"/>
    <pathelement path="${misc.jar}"/>
    <pathelement path="${queryparser.jar}"/>
    <pathelement path="${queries.jar}"/>
    <fileset dir="lib"/>
    <path refid="base.classpath"/>
  </path>

  <target name="javadocs" depends="compile-core,javadocs-lucene-core,javadocs-analyzers-common,check-javadocs-uptodate"
          unless="javadocs-uptodate-${name}">
    <invoke-module-javadoc>
      <links>
        <link href="../analyzers-common"/>
      </links>
    </invoke-module-javadoc>
  </target>

  <target name="build-artifacts-and-tests" depends="jar, compile-test">
    <!-- copy start scripts -->
    <copy todir="${build.dir}">
      <fileset dir="${common.dir}/luke/bin">
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
      </fileset>
    </copy>
  </target>

  <!-- launch Luke -->
  <target name="run" depends="compile-core" description="Launch Luke GUI">
    <java classname="org.apache.lucene.luke.app.desktop.LukeMain"
          classpath="${build.dir}/classes/java"
          fork="true"
          maxmemory="512m">
      <classpath refid="classpath"/>
    </java>
  </target>
  
  <target name="compile-core"
          depends="jar-codecs,jar-backward-codecs,jar-analyzers-common,jar-misc,jar-queryparser,jar-queries,jar-misc,common.compile-core"/>

  <!-- Luke has no Maven artifacts -->
  <target name="-dist-maven"/>
  <target name="-install-to-maven-local-repo"/>
  <target name="-validate-maven-dependencies"/>
  <target name="-append-module-dependencies-properties"/>
</project>
