<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
    <title>
      Apache Lucene Kuromoji Analyzer
    </title>
  </head>
  <body>
  Kuromoji is a morphological analyzer for Japanese text.  
    <p>
    This module provides support for Japanese text analysis, including features 
    such as part-of-speech tagging, lemmatization, and compound word analysis.
    </p>
    <p>
    For an introduction to Lucene's analysis API, see the {@link org.apache.lucene.analysis} package documentation.
    </p>
    <!-- TODO: give a high level overview of the features, how they are supported
         by the attributes api, which components do what, etc. Also would be nice
         to show some examples for some Japanese strings, we could show the various
         attributes resulting from analysis in a table -->
  </body>
</html>
