# Copyright 2001-2010 Unicode, Inc.
# 
# Disclaimer
# 
# This source code is provided as is by Unicode, Inc. No claims are
# made as to fitness for any particular purpose. No warranties of any
# kind are expressed or implied. The recipient agrees to determine
# applicability of information provided. If this file has been
# purchased on magnetic or optical media from Unicode, Inc., the
# sole remedy for any claim will be exchange of defective media
# within 90 days of receipt.
# 
# Limitations on Rights to Redistribute This Code
# 
# Unicode, Inc. hereby grants the right to freely use the information
# supplied in this file in the creation of products supporting the
# Unicode Standard, and to make copies of this file in any form
# for internal or external distribution as long as this notice
# remains attached.

### Custom Normalization mappings for UTR#30 
### (http://www.unicode.org/reports/tr30/tr30-4.html)

#### WARNING ####
#### Rule: lines direct content generation.
#### All non-comments will be REMOVED when this file's contents
#### are generated by 'ant gen-utr30-data-files'.
#### Use "# Rule: verbatim" to keep non-comments up until
#### the next "# Rule:" line.
#### WARNING ####

## Accent removal
# See DiacriticFolding.txt

## Case Folding (done by cf)

## Canonical Duplicates Folding (done by cd)

## Dashes folding
# Rule: [[[[:Dash:][:Pd:]]-[\u2053\uFE31\uFE32]] - [\u002D]] > 002D
058A>002D
05BE>002D
1400>002D
1806>002D
2010..2015>002D
207B>002D
208B>002D
2212>002D
2E17>002D
2E1A>002D
2E3A..2E3B>002D
2E40>002D
301C>002D
3030>002D
30A0>002D
FE58>002D
FE63>002D
FF0D>002D

## Greek letterforms folding (done by kd)

## Hebrew alternates folding (done by kd)

## Jamo folding (done by kd)

## Math symbol folding (done by kd)

## Native digit folding
# See NativeDigitFolding.txt

## Nobreak folding (done by kd)

## Overline Folding (done by kd)

## Positional forms folding (done by kd)

## Small forms folding (done by kd)

## Space Folding
# Rule: [[:Zs:] - [:Changes_When_NFKC_Casefolded=Yes:] - [\u0020]] > 0020
1680>0020

## Spacing Accents folding (done by kd)

## Subscript folding (done by kd)

## Symbol folding (done by kd)

## Underline Folding
# Rule: verbatim
2017>005E
FE4D..FE4F>005E

## Diacritic Folding
# See DiacriticFolding.txt

## Vertical forms folding (done by kd)

## Han Radical Folding
# See HanRadicalFolding.txt

## Letter Form Folding (done by kd)
## Superscript folding
# Additions to kd:
# Rule: verbatim
02C0>0294
02C1>0295
06E5>0648
06E6>064A
## Suzhou Numeral Folding
# Additions to kd:
# Rule: verbatim
3021>4E00
3022>4E8C
3023>4E09
3024>56DB
3025>4E94
3026>516D
3027>4E03
3028>516B
3029>4E5D
## Width Folding (done by kd)
# Punctuation Folding
# Rule: verbatim
00AB>0022
00BB>0022
201C..201E>0022
2018..201B>0027
2032>0027
2035>0027
2039..203A>0027
2045>005B
2046>005D
2E28>0028 0028
2E29>0029 0029
2052>0025
204E>002A
2044>002F
204F>003B
2038>005E
2053>007E
