# Copyright 2001-2012 Unicode, Inc.
#
# Disclaimer
#
# This source code is provided as is by Unicode, Inc. No claims are
# made as to fitness for any particular purpose. No warranties of any
# kind are expressed or implied. The recipient agrees to determine
# applicability of information provided. If this file has been
# purchased on magnetic or optical media from Unicode, Inc., the
# sole remedy for any claim will be exchange of defective media
# within 90 days of receipt.
#
# Limitations on Rights to Redistribute This Code
#
# Unicode, Inc. hereby grants the right to freely use the information
# supplied in this file in the creation of products supporting the
# Unicode Standard, and to make copies of this file in any form
# for internal or external distribution as long as this notice
# remains attached.

### Custom Normalization mappings for UTR#30
### (http://www.unicode.org/reports/tr30/tr30-4.html)

#### WARNING ####
#### Rule: lines direct content generation.
#### All non-comments will be REMOVED when this file's contents
#### are generated by 'ant gen-utr30-data-files'.
#### Use "# Rule: verbatim" to keep non-comments up until
#### the next "# Rule:" line.
#### WARNING ####

## Native digit folding
# Rule: [[[:Numeric_Type=Digit:][:Nd:]] - [[:Changes_When_NFKC_Casefolded=Yes:][:Block=Superscripts_And_Subscripts:][\u00B2\u00B3\u00B9][\u0030-\u0039]]] > Numeric_Value
0660>0030   # ARABIC-INDIC DIGIT ZERO
0661>0031   # ARABIC-INDIC DIGIT ONE
0662>0032   # ARABIC-INDIC DIGIT TWO
0663>0033   # ARABIC-INDIC DIGIT THREE
0664>0034   # ARABIC-INDIC DIGIT FOUR
0665>0035   # ARABIC-INDIC DIGIT FIVE
0666>0036   # ARABIC-INDIC DIGIT SIX
0667>0037   # ARABIC-INDIC DIGIT SEVEN
0668>0038   # ARABIC-INDIC DIGIT EIGHT
0669>0039   # ARABIC-INDIC DIGIT NINE
06F0>0030   # EXTENDED ARABIC-INDIC DIGIT ZERO
06F1>0031   # EXTENDED ARABIC-INDIC DIGIT ONE
06F2>0032   # EXTENDED ARABIC-INDIC DIGIT TWO
06F3>0033   # EXTENDED ARABIC-INDIC DIGIT THREE
06F4>0034   # EXTENDED ARABIC-INDIC DIGIT FOUR
06F5>0035   # EXTENDED ARABIC-INDIC DIGIT FIVE
06F6>0036   # EXTENDED ARABIC-INDIC DIGIT SIX
06F7>0037   # EXTENDED ARABIC-INDIC DIGIT SEVEN
06F8>0038   # EXTENDED ARABIC-INDIC DIGIT EIGHT
06F9>0039   # EXTENDED ARABIC-INDIC DIGIT NINE
07C0>0030   # NKO DIGIT ZERO
07C1>0031   # NKO DIGIT ONE
07C2>0032   # NKO DIGIT TWO
07C3>0033   # NKO DIGIT THREE
07C4>0034   # NKO DIGIT FOUR
07C5>0035   # NKO DIGIT FIVE
07C6>0036   # NKO DIGIT SIX
07C7>0037   # NKO DIGIT SEVEN
07C8>0038   # NKO DIGIT EIGHT
07C9>0039   # NKO DIGIT NINE
0966>0030   # DEVANAGARI DIGIT ZERO
0967>0031   # DEVANAGARI DIGIT ONE
0968>0032   # DEVANAGARI DIGIT TWO
0969>0033   # DEVANAGARI DIGIT THREE
096A>0034   # DEVANAGARI DIGIT FOUR
096B>0035   # DEVANAGARI DIGIT FIVE
096C>0036   # DEVANAGARI DIGIT SIX
096D>0037   # DEVANAGARI DIGIT SEVEN
096E>0038   # DEVANAGARI DIGIT EIGHT
096F>0039   # DEVANAGARI DIGIT NINE
09E6>0030   # BENGALI DIGIT ZERO
09E7>0031   # BENGALI DIGIT ONE
09E8>0032   # BENGALI DIGIT TWO
09E9>0033   # BENGALI DIGIT THREE
09EA>0034   # BENGALI DIGIT FOUR
09EB>0035   # BENGALI DIGIT FIVE
09EC>0036   # BENGALI DIGIT SIX
09ED>0037   # BENGALI DIGIT SEVEN
09EE>0038   # BENGALI DIGIT EIGHT
09EF>0039   # BENGALI DIGIT NINE
0A66>0030   # GURMUKHI DIGIT ZERO
0A67>0031   # GURMUKHI DIGIT ONE
0A68>0032   # GURMUKHI DIGIT TWO
0A69>0033   # GURMUKHI DIGIT THREE
0A6A>0034   # GURMUKHI DIGIT FOUR
0A6B>0035   # GURMUKHI DIGIT FIVE
0A6C>0036   # GURMUKHI DIGIT SIX
0A6D>0037   # GURMUKHI DIGIT SEVEN
0A6E>0038   # GURMUKHI DIGIT EIGHT
0A6F>0039   # GURMUKHI DIGIT NINE
0AE6>0030   # GUJARATI DIGIT ZERO
0AE7>0031   # GUJARATI DIGIT ONE
0AE8>0032   # GUJARATI DIGIT TWO
0AE9>0033   # GUJARATI DIGIT THREE
0AEA>0034   # GUJARATI DIGIT FOUR
0AEB>0035   # GUJARATI DIGIT FIVE
0AEC>0036   # GUJARATI DIGIT SIX
0AED>0037   # GUJARATI DIGIT SEVEN
0AEE>0038   # GUJARATI DIGIT EIGHT
0AEF>0039   # GUJARATI DIGIT NINE
0B66>0030   # ORIYA DIGIT ZERO
0B67>0031   # ORIYA DIGIT ONE
0B68>0032   # ORIYA DIGIT TWO
0B69>0033   # ORIYA DIGIT THREE
0B6A>0034   # ORIYA DIGIT FOUR
0B6B>0035   # ORIYA DIGIT FIVE
0B6C>0036   # ORIYA DIGIT SIX
0B6D>0037   # ORIYA DIGIT SEVEN
0B6E>0038   # ORIYA DIGIT EIGHT
0B6F>0039   # ORIYA DIGIT NINE
0BE6>0030   # TAMIL DIGIT ZERO
0BE7>0031   # TAMIL DIGIT ONE
0BE8>0032   # TAMIL DIGIT TWO
0BE9>0033   # TAMIL DIGIT THREE
0BEA>0034   # TAMIL DIGIT FOUR
0BEB>0035   # TAMIL DIGIT FIVE
0BEC>0036   # TAMIL DIGIT SIX
0BED>0037   # TAMIL DIGIT SEVEN
0BEE>0038   # TAMIL DIGIT EIGHT
0BEF>0039   # TAMIL DIGIT NINE
0C66>0030   # TELUGU DIGIT ZERO
0C67>0031   # TELUGU DIGIT ONE
0C68>0032   # TELUGU DIGIT TWO
0C69>0033   # TELUGU DIGIT THREE
0C6A>0034   # TELUGU DIGIT FOUR
0C6B>0035   # TELUGU DIGIT FIVE
0C6C>0036   # TELUGU DIGIT SIX
0C6D>0037   # TELUGU DIGIT SEVEN
0C6E>0038   # TELUGU DIGIT EIGHT
0C6F>0039   # TELUGU DIGIT NINE
0CE6>0030   # KANNADA DIGIT ZERO
0CE7>0031   # KANNADA DIGIT ONE
0CE8>0032   # KANNADA DIGIT TWO
0CE9>0033   # KANNADA DIGIT THREE
0CEA>0034   # KANNADA DIGIT FOUR
0CEB>0035   # KANNADA DIGIT FIVE
0CEC>0036   # KANNADA DIGIT SIX
0CED>0037   # KANNADA DIGIT SEVEN
0CEE>0038   # KANNADA DIGIT EIGHT
0CEF>0039   # KANNADA DIGIT NINE
0D66>0030   # MALAYALAM DIGIT ZERO
0D67>0031   # MALAYALAM DIGIT ONE
0D68>0032   # MALAYALAM DIGIT TWO
0D69>0033   # MALAYALAM DIGIT THREE
0D6A>0034   # MALAYALAM DIGIT FOUR
0D6B>0035   # MALAYALAM DIGIT FIVE
0D6C>0036   # MALAYALAM DIGIT SIX
0D6D>0037   # MALAYALAM DIGIT SEVEN
0D6E>0038   # MALAYALAM DIGIT EIGHT
0D6F>0039   # MALAYALAM DIGIT NINE
0DE6>0030   # SINHALA LITH DIGIT ZERO
0DE7>0031   # SINHALA LITH DIGIT ONE
0DE8>0032   # SINHALA LITH DIGIT TWO
0DE9>0033   # SINHALA LITH DIGIT THREE
0DEA>0034   # SINHALA LITH DIGIT FOUR
0DEB>0035   # SINHALA LITH DIGIT FIVE
0DEC>0036   # SINHALA LITH DIGIT SIX
0DED>0037   # SINHALA LITH DIGIT SEVEN
0DEE>0038   # SINHALA LITH DIGIT EIGHT
0DEF>0039   # SINHALA LITH DIGIT NINE
0E50>0030   # THAI DIGIT ZERO
0E51>0031   # THAI DIGIT ONE
0E52>0032   # THAI DIGIT TWO
0E53>0033   # THAI DIGIT THREE
0E54>0034   # THAI DIGIT FOUR
0E55>0035   # THAI DIGIT FIVE
0E56>0036   # THAI DIGIT SIX
0E57>0037   # THAI DIGIT SEVEN
0E58>0038   # THAI DIGIT EIGHT
0E59>0039   # THAI DIGIT NINE
0ED0>0030   # LAO DIGIT ZERO
0ED1>0031   # LAO DIGIT ONE
0ED2>0032   # LAO DIGIT TWO
0ED3>0033   # LAO DIGIT THREE
0ED4>0034   # LAO DIGIT FOUR
0ED5>0035   # LAO DIGIT FIVE
0ED6>0036   # LAO DIGIT SIX
0ED7>0037   # LAO DIGIT SEVEN
0ED8>0038   # LAO DIGIT EIGHT
0ED9>0039   # LAO DIGIT NINE
0F20>0030   # TIBETAN DIGIT ZERO
0F21>0031   # TIBETAN DIGIT ONE
0F22>0032   # TIBETAN DIGIT TWO
0F23>0033   # TIBETAN DIGIT THREE
0F24>0034   # TIBETAN DIGIT FOUR
0F25>0035   # TIBETAN DIGIT FIVE
0F26>0036   # TIBETAN DIGIT SIX
0F27>0037   # TIBETAN DIGIT SEVEN
0F28>0038   # TIBETAN DIGIT EIGHT
0F29>0039   # TIBETAN DIGIT NINE
1040>0030   # MYANMAR DIGIT ZERO
1041>0031   # MYANMAR DIGIT ONE
1042>0032   # MYANMAR DIGIT TWO
1043>0033   # MYANMAR DIGIT THREE
1044>0034   # MYANMAR DIGIT FOUR
1045>0035   # MYANMAR DIGIT FIVE
1046>0036   # MYANMAR DIGIT SIX
1047>0037   # MYANMAR DIGIT SEVEN
1048>0038   # MYANMAR DIGIT EIGHT
1049>0039   # MYANMAR DIGIT NINE
1090>0030   # MYANMAR SHAN DIGIT ZERO
1091>0031   # MYANMAR SHAN DIGIT ONE
1092>0032   # MYANMAR SHAN DIGIT TWO
1093>0033   # MYANMAR SHAN DIGIT THREE
1094>0034   # MYANMAR SHAN DIGIT FOUR
1095>0035   # MYANMAR SHAN DIGIT FIVE
1096>0036   # MYANMAR SHAN DIGIT SIX
1097>0037   # MYANMAR SHAN DIGIT SEVEN
1098>0038   # MYANMAR SHAN DIGIT EIGHT
1099>0039   # MYANMAR SHAN DIGIT NINE
1369>0031   # ETHIOPIC DIGIT ONE
136A>0032   # ETHIOPIC DIGIT TWO
136B>0033   # ETHIOPIC DIGIT THREE
136C>0034   # ETHIOPIC DIGIT FOUR
136D>0035   # ETHIOPIC DIGIT FIVE
136E>0036   # ETHIOPIC DIGIT SIX
136F>0037   # ETHIOPIC DIGIT SEVEN
1370>0038   # ETHIOPIC DIGIT EIGHT
1371>0039   # ETHIOPIC DIGIT NINE
17E0>0030   # KHMER DIGIT ZERO
17E1>0031   # KHMER DIGIT ONE
17E2>0032   # KHMER DIGIT TWO
17E3>0033   # KHMER DIGIT THREE
17E4>0034   # KHMER DIGIT FOUR
17E5>0035   # KHMER DIGIT FIVE
17E6>0036   # KHMER DIGIT SIX
17E7>0037   # KHMER DIGIT SEVEN
17E8>0038   # KHMER DIGIT EIGHT
17E9>0039   # KHMER DIGIT NINE
1810>0030   # MONGOLIAN DIGIT ZERO
1811>0031   # MONGOLIAN DIGIT ONE
1812>0032   # MONGOLIAN DIGIT TWO
1813>0033   # MONGOLIAN DIGIT THREE
1814>0034   # MONGOLIAN DIGIT FOUR
1815>0035   # MONGOLIAN DIGIT FIVE
1816>0036   # MONGOLIAN DIGIT SIX
1817>0037   # MONGOLIAN DIGIT SEVEN
1818>0038   # MONGOLIAN DIGIT EIGHT
1819>0039   # MONGOLIAN DIGIT NINE
1946>0030   # LIMBU DIGIT ZERO
1947>0031   # LIMBU DIGIT ONE
1948>0032   # LIMBU DIGIT TWO
1949>0033   # LIMBU DIGIT THREE
194A>0034   # LIMBU DIGIT FOUR
194B>0035   # LIMBU DIGIT FIVE
194C>0036   # LIMBU DIGIT SIX
194D>0037   # LIMBU DIGIT SEVEN
194E>0038   # LIMBU DIGIT EIGHT
194F>0039   # LIMBU DIGIT NINE
19D0>0030   # NEW TAI LUE DIGIT ZERO
19D1>0031   # NEW TAI LUE DIGIT ONE
19D2>0032   # NEW TAI LUE DIGIT TWO
19D3>0033   # NEW TAI LUE DIGIT THREE
19D4>0034   # NEW TAI LUE DIGIT FOUR
19D5>0035   # NEW TAI LUE DIGIT FIVE
19D6>0036   # NEW TAI LUE DIGIT SIX
19D7>0037   # NEW TAI LUE DIGIT SEVEN
19D8>0038   # NEW TAI LUE DIGIT EIGHT
19D9>0039   # NEW TAI LUE DIGIT NINE
19DA>0031   # NEW TAI LUE THAM DIGIT ONE
1A80>0030   # TAI THAM HORA DIGIT ZERO
1A81>0031   # TAI THAM HORA DIGIT ONE
1A82>0032   # TAI THAM HORA DIGIT TWO
1A83>0033   # TAI THAM HORA DIGIT THREE
1A84>0034   # TAI THAM HORA DIGIT FOUR
1A85>0035   # TAI THAM HORA DIGIT FIVE
1A86>0036   # TAI THAM HORA DIGIT SIX
1A87>0037   # TAI THAM HORA DIGIT SEVEN
1A88>0038   # TAI THAM HORA DIGIT EIGHT
1A89>0039   # TAI THAM HORA DIGIT NINE
1A90>0030   # TAI THAM THAM DIGIT ZERO
1A91>0031   # TAI THAM THAM DIGIT ONE
1A92>0032   # TAI THAM THAM DIGIT TWO
1A93>0033   # TAI THAM THAM DIGIT THREE
1A94>0034   # TAI THAM THAM DIGIT FOUR
1A95>0035   # TAI THAM THAM DIGIT FIVE
1A96>0036   # TAI THAM THAM DIGIT SIX
1A97>0037   # TAI THAM THAM DIGIT SEVEN
1A98>0038   # TAI THAM THAM DIGIT EIGHT
1A99>0039   # TAI THAM THAM DIGIT NINE
1B50>0030   # BALINESE DIGIT ZERO
1B51>0031   # BALINESE DIGIT ONE
1B52>0032   # BALINESE DIGIT TWO
1B53>0033   # BALINESE DIGIT THREE
1B54>0034   # BALINESE DIGIT FOUR
1B55>0035   # BALINESE DIGIT FIVE
1B56>0036   # BALINESE DIGIT SIX
1B57>0037   # BALINESE DIGIT SEVEN
1B58>0038   # BALINESE DIGIT EIGHT
1B59>0039   # BALINESE DIGIT NINE
1BB0>0030   # SUNDANESE DIGIT ZERO
1BB1>0031   # SUNDANESE DIGIT ONE
1BB2>0032   # SUNDANESE DIGIT TWO
1BB3>0033   # SUNDANESE DIGIT THREE
1BB4>0034   # SUNDANESE DIGIT FOUR
1BB5>0035   # SUNDANESE DIGIT FIVE
1BB6>0036   # SUNDANESE DIGIT SIX
1BB7>0037   # SUNDANESE DIGIT SEVEN
1BB8>0038   # SUNDANESE DIGIT EIGHT
1BB9>0039   # SUNDANESE DIGIT NINE
1C40>0030   # LEPCHA DIGIT ZERO
1C41>0031   # LEPCHA DIGIT ONE
1C42>0032   # LEPCHA DIGIT TWO
1C43>0033   # LEPCHA DIGIT THREE
1C44>0034   # LEPCHA DIGIT FOUR
1C45>0035   # LEPCHA DIGIT FIVE
1C46>0036   # LEPCHA DIGIT SIX
1C47>0037   # LEPCHA DIGIT SEVEN
1C48>0038   # LEPCHA DIGIT EIGHT
1C49>0039   # LEPCHA DIGIT NINE
1C50>0030   # OL CHIKI DIGIT ZERO
1C51>0031   # OL CHIKI DIGIT ONE
1C52>0032   # OL CHIKI DIGIT TWO
1C53>0033   # OL CHIKI DIGIT THREE
1C54>0034   # OL CHIKI DIGIT FOUR
1C55>0035   # OL CHIKI DIGIT FIVE
1C56>0036   # OL CHIKI DIGIT SIX
1C57>0037   # OL CHIKI DIGIT SEVEN
1C58>0038   # OL CHIKI DIGIT EIGHT
1C59>0039   # OL CHIKI DIGIT NINE
24F5>0031   # DOUBLE CIRCLED DIGIT ONE
24F6>0032   # DOUBLE CIRCLED DIGIT TWO
24F7>0033   # DOUBLE CIRCLED DIGIT THREE
24F8>0034   # DOUBLE CIRCLED DIGIT FOUR
24F9>0035   # DOUBLE CIRCLED DIGIT FIVE
24FA>0036   # DOUBLE CIRCLED DIGIT SIX
24FB>0037   # DOUBLE CIRCLED DIGIT SEVEN
24FC>0038   # DOUBLE CIRCLED DIGIT EIGHT
24FD>0039   # DOUBLE CIRCLED DIGIT NINE
24FF>0030   # NEGATIVE CIRCLED DIGIT ZERO
2776>0031   # DINGBAT NEGATIVE CIRCLED DIGIT ONE
2777>0032   # DINGBAT NEGATIVE CIRCLED DIGIT TWO
2778>0033   # DINGBAT NEGATIVE CIRCLED DIGIT THREE
2779>0034   # DINGBAT NEGATIVE CIRCLED DIGIT FOUR
277A>0035   # DINGBAT NEGATIVE CIRCLED DIGIT FIVE
277B>0036   # DINGBAT NEGATIVE CIRCLED DIGIT SIX
277C>0037   # DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
277D>0038   # DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
277E>0039   # DINGBAT NEGATIVE CIRCLED DIGIT NINE
2780>0031   # DINGBAT CIRCLED SANS-SERIF DIGIT ONE
2781>0032   # DINGBAT CIRCLED SANS-SERIF DIGIT TWO
2782>0033   # DINGBAT CIRCLED SANS-SERIF DIGIT THREE
2783>0034   # DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
2784>0035   # DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
2785>0036   # DINGBAT CIRCLED SANS-SERIF DIGIT SIX
2786>0037   # DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
2787>0038   # DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
2788>0039   # DINGBAT CIRCLED SANS-SERIF DIGIT NINE
278A>0031   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
278B>0032   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
278C>0033   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
278D>0034   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
278E>0035   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
278F>0036   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
2790>0037   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
2791>0038   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
2792>0039   # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
A620>0030   # VAI DIGIT ZERO
A621>0031   # VAI DIGIT ONE
A622>0032   # VAI DIGIT TWO
A623>0033   # VAI DIGIT THREE
A624>0034   # VAI DIGIT FOUR
A625>0035   # VAI DIGIT FIVE
A626>0036   # VAI DIGIT SIX
A627>0037   # VAI DIGIT SEVEN
A628>0038   # VAI DIGIT EIGHT
A629>0039   # VAI DIGIT NINE
A8D0>0030   # SAURASHTRA DIGIT ZERO
A8D1>0031   # SAURASHTRA DIGIT ONE
A8D2>0032   # SAURASHTRA DIGIT TWO
A8D3>0033   # SAURASHTRA DIGIT THREE
A8D4>0034   # SAURASHTRA DIGIT FOUR
A8D5>0035   # SAURASHTRA DIGIT FIVE
A8D6>0036   # SAURASHTRA DIGIT SIX
A8D7>0037   # SAURASHTRA DIGIT SEVEN
A8D8>0038   # SAURASHTRA DIGIT EIGHT
A8D9>0039   # SAURASHTRA DIGIT NINE
A900>0030   # KAYAH LI DIGIT ZERO
A901>0031   # KAYAH LI DIGIT ONE
A902>0032   # KAYAH LI DIGIT TWO
A903>0033   # KAYAH LI DIGIT THREE
A904>0034   # KAYAH LI DIGIT FOUR
A905>0035   # KAYAH LI DIGIT FIVE
A906>0036   # KAYAH LI DIGIT SIX
A907>0037   # KAYAH LI DIGIT SEVEN
A908>0038   # KAYAH LI DIGIT EIGHT
A909>0039   # KAYAH LI DIGIT NINE
A9D0>0030   # JAVANESE DIGIT ZERO
A9D1>0031   # JAVANESE DIGIT ONE
A9D2>0032   # JAVANESE DIGIT TWO
A9D3>0033   # JAVANESE DIGIT THREE
A9D4>0034   # JAVANESE DIGIT FOUR
A9D5>0035   # JAVANESE DIGIT FIVE
A9D6>0036   # JAVANESE DIGIT SIX
A9D7>0037   # JAVANESE DIGIT SEVEN
A9D8>0038   # JAVANESE DIGIT EIGHT
A9D9>0039   # JAVANESE DIGIT NINE
A9F0>0030   # MYANMAR TAI LAING DIGIT ZERO
A9F1>0031   # MYANMAR TAI LAING DIGIT ONE
A9F2>0032   # MYANMAR TAI LAING DIGIT TWO
A9F3>0033   # MYANMAR TAI LAING DIGIT THREE
A9F4>0034   # MYANMAR TAI LAING DIGIT FOUR
A9F5>0035   # MYANMAR TAI LAING DIGIT FIVE
A9F6>0036   # MYANMAR TAI LAING DIGIT SIX
A9F7>0037   # MYANMAR TAI LAING DIGIT SEVEN
A9F8>0038   # MYANMAR TAI LAING DIGIT EIGHT
A9F9>0039   # MYANMAR TAI LAING DIGIT NINE
AA50>0030   # CHAM DIGIT ZERO
AA51>0031   # CHAM DIGIT ONE
AA52>0032   # CHAM DIGIT TWO
AA53>0033   # CHAM DIGIT THREE
AA54>0034   # CHAM DIGIT FOUR
AA55>0035   # CHAM DIGIT FIVE
AA56>0036   # CHAM DIGIT SIX
AA57>0037   # CHAM DIGIT SEVEN
AA58>0038   # CHAM DIGIT EIGHT
AA59>0039   # CHAM DIGIT NINE
ABF0>0030   # MEETEI MAYEK DIGIT ZERO
ABF1>0031   # MEETEI MAYEK DIGIT ONE
ABF2>0032   # MEETEI MAYEK DIGIT TWO
ABF3>0033   # MEETEI MAYEK DIGIT THREE
ABF4>0034   # MEETEI MAYEK DIGIT FOUR
ABF5>0035   # MEETEI MAYEK DIGIT FIVE
ABF6>0036   # MEETEI MAYEK DIGIT SIX
ABF7>0037   # MEETEI MAYEK DIGIT SEVEN
ABF8>0038   # MEETEI MAYEK DIGIT EIGHT
ABF9>0039   # MEETEI MAYEK DIGIT NINE
104A0>0030   # OSMANYA DIGIT ZERO
104A1>0031   # OSMANYA DIGIT ONE
104A2>0032   # OSMANYA DIGIT TWO
104A3>0033   # OSMANYA DIGIT THREE
104A4>0034   # OSMANYA DIGIT FOUR
104A5>0035   # OSMANYA DIGIT FIVE
104A6>0036   # OSMANYA DIGIT SIX
104A7>0037   # OSMANYA DIGIT SEVEN
104A8>0038   # OSMANYA DIGIT EIGHT
104A9>0039   # OSMANYA DIGIT NINE
10A40>0031   # KHAROSHTHI DIGIT ONE
10A41>0032   # KHAROSHTHI DIGIT TWO
10A42>0033   # KHAROSHTHI DIGIT THREE
10A43>0034   # KHAROSHTHI DIGIT FOUR
10D30>0030   # HANIFI ROHINGYA DIGIT ZERO
10D31>0031   # HANIFI ROHINGYA DIGIT ONE
10D32>0032   # HANIFI ROHINGYA DIGIT TWO
10D33>0033   # HANIFI ROHINGYA DIGIT THREE
10D34>0034   # HANIFI ROHINGYA DIGIT FOUR
10D35>0035   # HANIFI ROHINGYA DIGIT FIVE
10D36>0036   # HANIFI ROHINGYA DIGIT SIX
10D37>0037   # HANIFI ROHINGYA DIGIT SEVEN
10D38>0038   # HANIFI ROHINGYA DIGIT EIGHT
10D39>0039   # HANIFI ROHINGYA DIGIT NINE
10E60>0031   # RUMI DIGIT ONE
10E61>0032   # RUMI DIGIT TWO
10E62>0033   # RUMI DIGIT THREE
10E63>0034   # RUMI DIGIT FOUR
10E64>0035   # RUMI DIGIT FIVE
10E65>0036   # RUMI DIGIT SIX
10E66>0037   # RUMI DIGIT SEVEN
10E67>0038   # RUMI DIGIT EIGHT
10E68>0039   # RUMI DIGIT NINE
11052>0031   # BRAHMI NUMBER ONE
11053>0032   # BRAHMI NUMBER TWO
11054>0033   # BRAHMI NUMBER THREE
11055>0034   # BRAHMI NUMBER FOUR
11056>0035   # BRAHMI NUMBER FIVE
11057>0036   # BRAHMI NUMBER SIX
11058>0037   # BRAHMI NUMBER SEVEN
11059>0038   # BRAHMI NUMBER EIGHT
1105A>0039   # BRAHMI NUMBER NINE
11066>0030   # BRAHMI DIGIT ZERO
11067>0031   # BRAHMI DIGIT ONE
11068>0032   # BRAHMI DIGIT TWO
11069>0033   # BRAHMI DIGIT THREE
1106A>0034   # BRAHMI DIGIT FOUR
1106B>0035   # BRAHMI DIGIT FIVE
1106C>0036   # BRAHMI DIGIT SIX
1106D>0037   # BRAHMI DIGIT SEVEN
1106E>0038   # BRAHMI DIGIT EIGHT
1106F>0039   # BRAHMI DIGIT NINE
110F0>0030   # SORA SOMPENG DIGIT ZERO
110F1>0031   # SORA SOMPENG DIGIT ONE
110F2>0032   # SORA SOMPENG DIGIT TWO
110F3>0033   # SORA SOMPENG DIGIT THREE
110F4>0034   # SORA SOMPENG DIGIT FOUR
110F5>0035   # SORA SOMPENG DIGIT FIVE
110F6>0036   # SORA SOMPENG DIGIT SIX
110F7>0037   # SORA SOMPENG DIGIT SEVEN
110F8>0038   # SORA SOMPENG DIGIT EIGHT
110F9>0039   # SORA SOMPENG DIGIT NINE
11136>0030   # CHAKMA DIGIT ZERO
11137>0031   # CHAKMA DIGIT ONE
11138>0032   # CHAKMA DIGIT TWO
11139>0033   # CHAKMA DIGIT THREE
1113A>0034   # CHAKMA DIGIT FOUR
1113B>0035   # CHAKMA DIGIT FIVE
1113C>0036   # CHAKMA DIGIT SIX
1113D>0037   # CHAKMA DIGIT SEVEN
1113E>0038   # CHAKMA DIGIT EIGHT
1113F>0039   # CHAKMA DIGIT NINE
111D0>0030   # SHARADA DIGIT ZERO
111D1>0031   # SHARADA DIGIT ONE
111D2>0032   # SHARADA DIGIT TWO
111D3>0033   # SHARADA DIGIT THREE
111D4>0034   # SHARADA DIGIT FOUR
111D5>0035   # SHARADA DIGIT FIVE
111D6>0036   # SHARADA DIGIT SIX
111D7>0037   # SHARADA DIGIT SEVEN
111D8>0038   # SHARADA DIGIT EIGHT
111D9>0039   # SHARADA DIGIT NINE
112F0>0030   # KHUDAWADI DIGIT ZERO
112F1>0031   # KHUDAWADI DIGIT ONE
112F2>0032   # KHUDAWADI DIGIT TWO
112F3>0033   # KHUDAWADI DIGIT THREE
112F4>0034   # KHUDAWADI DIGIT FOUR
112F5>0035   # KHUDAWADI DIGIT FIVE
112F6>0036   # KHUDAWADI DIGIT SIX
112F7>0037   # KHUDAWADI DIGIT SEVEN
112F8>0038   # KHUDAWADI DIGIT EIGHT
112F9>0039   # KHUDAWADI DIGIT NINE
11450>0030   # NEWA DIGIT ZERO
11451>0031   # NEWA DIGIT ONE
11452>0032   # NEWA DIGIT TWO
11453>0033   # NEWA DIGIT THREE
11454>0034   # NEWA DIGIT FOUR
11455>0035   # NEWA DIGIT FIVE
11456>0036   # NEWA DIGIT SIX
11457>0037   # NEWA DIGIT SEVEN
11458>0038   # NEWA DIGIT EIGHT
11459>0039   # NEWA DIGIT NINE
114D0>0030   # TIRHUTA DIGIT ZERO
114D1>0031   # TIRHUTA DIGIT ONE
114D2>0032   # TIRHUTA DIGIT TWO
114D3>0033   # TIRHUTA DIGIT THREE
114D4>0034   # TIRHUTA DIGIT FOUR
114D5>0035   # TIRHUTA DIGIT FIVE
114D6>0036   # TIRHUTA DIGIT SIX
114D7>0037   # TIRHUTA DIGIT SEVEN
114D8>0038   # TIRHUTA DIGIT EIGHT
114D9>0039   # TIRHUTA DIGIT NINE
11650>0030   # MODI DIGIT ZERO
11651>0031   # MODI DIGIT ONE
11652>0032   # MODI DIGIT TWO
11653>0033   # MODI DIGIT THREE
11654>0034   # MODI DIGIT FOUR
11655>0035   # MODI DIGIT FIVE
11656>0036   # MODI DIGIT SIX
11657>0037   # MODI DIGIT SEVEN
11658>0038   # MODI DIGIT EIGHT
11659>0039   # MODI DIGIT NINE
116C0>0030   # TAKRI DIGIT ZERO
116C1>0031   # TAKRI DIGIT ONE
116C2>0032   # TAKRI DIGIT TWO
116C3>0033   # TAKRI DIGIT THREE
116C4>0034   # TAKRI DIGIT FOUR
116C5>0035   # TAKRI DIGIT FIVE
116C6>0036   # TAKRI DIGIT SIX
116C7>0037   # TAKRI DIGIT SEVEN
116C8>0038   # TAKRI DIGIT EIGHT
116C9>0039   # TAKRI DIGIT NINE
11730>0030   # AHOM DIGIT ZERO
11731>0031   # AHOM DIGIT ONE
11732>0032   # AHOM DIGIT TWO
11733>0033   # AHOM DIGIT THREE
11734>0034   # AHOM DIGIT FOUR
11735>0035   # AHOM DIGIT FIVE
11736>0036   # AHOM DIGIT SIX
11737>0037   # AHOM DIGIT SEVEN
11738>0038   # AHOM DIGIT EIGHT
11739>0039   # AHOM DIGIT NINE
118E0>0030   # WARANG CITI DIGIT ZERO
118E1>0031   # WARANG CITI DIGIT ONE
118E2>0032   # WARANG CITI DIGIT TWO
118E3>0033   # WARANG CITI DIGIT THREE
118E4>0034   # WARANG CITI DIGIT FOUR
118E5>0035   # WARANG CITI DIGIT FIVE
118E6>0036   # WARANG CITI DIGIT SIX
118E7>0037   # WARANG CITI DIGIT SEVEN
118E8>0038   # WARANG CITI DIGIT EIGHT
118E9>0039   # WARANG CITI DIGIT NINE
11C50>0030   # BHAIKSUKI DIGIT ZERO
11C51>0031   # BHAIKSUKI DIGIT ONE
11C52>0032   # BHAIKSUKI DIGIT TWO
11C53>0033   # BHAIKSUKI DIGIT THREE
11C54>0034   # BHAIKSUKI DIGIT FOUR
11C55>0035   # BHAIKSUKI DIGIT FIVE
11C56>0036   # BHAIKSUKI DIGIT SIX
11C57>0037   # BHAIKSUKI DIGIT SEVEN
11C58>0038   # BHAIKSUKI DIGIT EIGHT
11C59>0039   # BHAIKSUKI DIGIT NINE
11D50>0030   # MASARAM GONDI DIGIT ZERO
11D51>0031   # MASARAM GONDI DIGIT ONE
11D52>0032   # MASARAM GONDI DIGIT TWO
11D53>0033   # MASARAM GONDI DIGIT THREE
11D54>0034   # MASARAM GONDI DIGIT FOUR
11D55>0035   # MASARAM GONDI DIGIT FIVE
11D56>0036   # MASARAM GONDI DIGIT SIX
11D57>0037   # MASARAM GONDI DIGIT SEVEN
11D58>0038   # MASARAM GONDI DIGIT EIGHT
11D59>0039   # MASARAM GONDI DIGIT NINE
11DA0>0030   # GUNJALA GONDI DIGIT ZERO
11DA1>0031   # GUNJALA GONDI DIGIT ONE
11DA2>0032   # GUNJALA GONDI DIGIT TWO
11DA3>0033   # GUNJALA GONDI DIGIT THREE
11DA4>0034   # GUNJALA GONDI DIGIT FOUR
11DA5>0035   # GUNJALA GONDI DIGIT FIVE
11DA6>0036   # GUNJALA GONDI DIGIT SIX
11DA7>0037   # GUNJALA GONDI DIGIT SEVEN
11DA8>0038   # GUNJALA GONDI DIGIT EIGHT
11DA9>0039   # GUNJALA GONDI DIGIT NINE
16A60>0030   # MRO DIGIT ZERO
16A61>0031   # MRO DIGIT ONE
16A62>0032   # MRO DIGIT TWO
16A63>0033   # MRO DIGIT THREE
16A64>0034   # MRO DIGIT FOUR
16A65>0035   # MRO DIGIT FIVE
16A66>0036   # MRO DIGIT SIX
16A67>0037   # MRO DIGIT SEVEN
16A68>0038   # MRO DIGIT EIGHT
16A69>0039   # MRO DIGIT NINE
16B50>0030   # PAHAWH HMONG DIGIT ZERO
16B51>0031   # PAHAWH HMONG DIGIT ONE
16B52>0032   # PAHAWH HMONG DIGIT TWO
16B53>0033   # PAHAWH HMONG DIGIT THREE
16B54>0034   # PAHAWH HMONG DIGIT FOUR
16B55>0035   # PAHAWH HMONG DIGIT FIVE
16B56>0036   # PAHAWH HMONG DIGIT SIX
16B57>0037   # PAHAWH HMONG DIGIT SEVEN
16B58>0038   # PAHAWH HMONG DIGIT EIGHT
16B59>0039   # PAHAWH HMONG DIGIT NINE
1E950>0030   # ADLAM DIGIT ZERO
1E951>0031   # ADLAM DIGIT ONE
1E952>0032   # ADLAM DIGIT TWO
1E953>0033   # ADLAM DIGIT THREE
1E954>0034   # ADLAM DIGIT FOUR
1E955>0035   # ADLAM DIGIT FIVE
1E956>0036   # ADLAM DIGIT SIX
1E957>0037   # ADLAM DIGIT SEVEN
1E958>0038   # ADLAM DIGIT EIGHT
1E959>0039   # ADLAM DIGIT NINE

